{
  "name": "boehringer-ingelheim",
  "private": true,
  "version": "1.0.0",
  "author": "junaidparamberi@gmail.com",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "media:add": "node scripts/media/add-media.mjs"
  },
  "dependencies": {
    "@tsparticles/engine": "^4.4.0",
    "@tsparticles/react": "^4.4.0",
    "@tsparticles/slim": "^4.4.0",
    "framer-motion": "^13.4.3",
    "hls.js": "^1.7.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-globe.gl": "^2.38.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1138.0",
    "@aws-sdk/lib-storage": "^3.1138.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.6",
    "sharp": "^0.35.4",
    "tailwindcss": "^3.4.19",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
